pipeline {
    agent { label "bank_abc" }

    stages {
        stage('Stage1-cloning project') {
            steps {
                echo 'cloning project from git'
                git 'https://github.com/hpveeru/Helloworld-latest.git'
            }
        }
        stage('Stage2 -maven build') {
            steps {
                echo 'Maven build'
                sh 'yum install maven -y'
                sh 'mvn clean package'
            }
        } 
        stage('Stage3-Deploy') {
            steps {
                echo 'Hello World -Deploy'
                deploy adapters: [tomcat8(credentialsId: 'tom_admin', path: '', url: 'http://13.211.126.77:8080/')], contextPath: null, war: '**/*.war'
           }
        }        
    }
}
